Section "Module"
    Load    "extmod"
    Load    "dbe"
#   Load    "glx"
    Load    "freetype"
    Load    "type1"
    Load    "record"
    Load    "dri"
EndSection

Section "Device"
    Identifier      "Builtin Default fbdev Device 0"
    Driver          "fbdev"
    Option          "fbdev" "/dev/fb0"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
#    Modeline       "480x800_45.00" 22.46 480 496 544 608 800 801 804 821 -HSync +Vsync
#    Modeline       "480x800_60.00" 31.00 480 504 552 624 800 801 804 828 -HSync +Vsync
     Modeline       "480x800_60.00" 30.455 480 605 607 616 800 814 815 824 -HSync -Vsync
#     Option         "dpms" "false"
EndSection

Section "Screen"
    Identifier      "Builtin Default fbdev Screen 0"
    Device          "Builtin Default fbdev Device 0"
    DefaultDepth    24
    Monitor         "Monitor0"
    SubSection      "Display"
        Depth       24
        Modes       "480x800_60.00" 
        #Modes       "current"
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier      "Builtin Default Layout"
    Screen          "Builtin Default fbdev Screen 0"
EndSection

Section "ServerFlags"
    Option          "DontZap"  "0"
    Option          "BlankTime" "0"
    Option          "StandbyTime" "0"
    Option          "SuspendTime" "0"
    Option          "OffTime" "0"
#    Option          "Pixmap" "24"
EndSection
